APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_DSN="mysql:host=127.0.0.1;dbname=nomedobanco;charset=utf8mb4"
DB_USER="root"
DB_PASS=""

SMTP_HOST="smtp.seudominio.com"
SMTP_USER="seu@email.com"
SMTP_PASS="suasenha"
SMTP_PORT=587
SMTP_SECURE=tls

ASD="asdasdas"